# AcademiCV

./: .gitignore  README.md  nb-configuration.xml  pom.xml  process and data structure.txt
docs/: api integration.txt  dealing with start and end dates.txt  to do.txt  updating authors after user input.txt
src/main/java/BL/APIs/Arxiv/: ArxivAPICaller.java  ArxivAPIController.java  ArxivAPIresponseParser.java
src/main/java/BL/APIs/Mendeley/: AuthorInDocsCounter.java  ContainerMendeleyDocuments.java  MendeleyAPICaller.java  MendeleyAPIController.java  MendeleyAPIresponseParser.java  MendeleyDoc.java  MendeleyDocsGetAuthors.java  MendeleyDocument.java
src/main/java/BL/APIs/NYT/: ContainerNYTDocuments.java  NYTAPICaller.java  NYTAPIController.java  NYTAPIresponseParser.java  NYTDoc.java
src/main/java/BL/APIs/Scopus/: ScopusAPICaller.java
src/main/java/BL/APIs/WorldCatIdentities/: WorldCatAPICaller.java  WorldCatAPICallerWithIdentityCode.java  WorldCatAPIController.java  WorldCatAPIIdentityresponseParser.java  WorldCatAPIresponseParser.java
src/main/java/BL/DocumentAggregation/: Aggregator.java  DocumentMerger.java
src/main/java/BL/DocumentHandling/: AuthorMerger.java  AuthorNamesCleaner.java  AuthorStatsHandler.java  AuthorsExtractor.java  DocsStatsHandler.java  DocumentAggregator.java  DocumentMerger.java
src/main/java/BL/NameDisambiguation/: AuthorSpellingEditor.java  CloseMatchesDetector.java  FullNameInvestigator.java  MapLabelsInitiator.java  SpellingDifferencesChecker.java
src/main/java/BL/ReportPDF/: PDFCreator.java  ParagraphBuilder.java  VizElementBuilder.java
src/main/java/BL/Viz/Processing/: Colors.java  ConvertToSegments.java  Segment.java
src/main/java/Controller/: AdminPanel.java  ControllerBean.java  FileDownloadController.java  UTFfilter.java
src/main/java/Model/: Affiliation.java  Author.java  CloseMatchBean.java  Document.java  DocumentBean.java  FileBean.java  GlobalEditsCounter.java  MapLabels.java  PersistingAcademic.java  PersistingEdit.java  PersistingFeedback.java  Quidam.java  Search.java
src/main/java/Utils/: APIkeys.java  Clock.java  PairSimple.java  SpellingDifferencesChecker.java  TestDiff.java  Timer.java  WeightedLevenstheinDistanceCalculator.java
src/main/java/View/: FinalCheckBean.java  ProcessingBean.java  ProgressBarMessenger.java  ReportBean.java  SearchBean.java  TableMatchesBean.java
src/main/webapp/: finalcheck.xhtml  index.xhtml  index_1.xhtml  kineticCircle.html  kineticCircleJS.js  noDocFound.xhtml  pairscheck.xhtml  processing.xhtml  processingSketchForPDF.pde  processingSketchForScreen.pde  progressBar1.xhtml  report.xhtml  show.xhtml  test.html  tooManyCoAuthors.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: customHeader.css  default.css  index.css  main.css  otherpages.css  pairscheck.css  progressBar1.css  show.css
src/main/webapp/resources/css/SAUVEGARDE/: otherpages.css  progressBar1.css  show.css
src/main/webapp/resources/js/: circleCoAuthorsKinetic.js  kinetic-core.js  kineticCircleJS.js  progressbar1.js  test.js
